.reseau{
    margin: 1rem;
}
.reseau-container{
    @media screen and (min-width: 800px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 2rem;
    }
    @media screen and (min-width: 1440px){

        grid-template-columns: 1fr 1fr 1fr;
    }
}
.reseau-card{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 6px 14px -3px #000000;
    background-color: rgba(0, 0, 0, 0.03);
    width: 90%;
    height: 100%;
    margin: 2rem auto;
    border-radius: 20px 20px 20px 0px;
    @media screen and (max-width: 425px){
        width: 100%;
        margin: 3rem 0rem;
        border: none;
        border-radius: 0px;
    }
    

    &_title{
        background-color: $color-6;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        color: white;
    }
    &_body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &_btn{
        background-color:#dc3545;
        width: 20vw;
        margin-bottom: 1rem;
    }
}