const jwt = require("jsonwebtoken");
const dotenv = require("dotenv");

dotenv.config();

module.exports = {
  generateTokenForUser: function (userData) {
    return jwt.sign(
      {
        userId: userData.id,
        isAdmin: userData.isAdmin,
      },
      process.env.JWT_DECODEDTOKEN,
      {
        expiresIn: "24h",
      }
    );
  },
  parseAuthorization: function (authorization) {
    return authorization != null ? authorization.replace("bearer ", "") : null;
  },
  getUserId: function (authorization) {
    const userId = -1;
    const token = module.exports.parseAuthorization(authorization);
    if (token != null) {
      try {
        const jwtToken = jwt.verify(token, process.env.JWT_DECODEDTOKEN);
        if (jwtToken != null) {
          userId = jwtToken.userId;
        }
      } catch (err) {}
    }
    return userId;
  },
};
